CI=0
ENVIROMENT_URL=https://dev.trutik.io # comment
ENVIROMENT_USERNAME=admin
ENVIROMENT_PASSWORD=123qwe

ADMIN_TENANT_IMPERSONATE=ENVIROTECHNWENVIROTECHNWCarrier 1/3/2022
ADMIN_TENANT_IMPERSONATE_USER=Useradmin admin (ENVIROTECHNW@trutik.com)